# campus

./: pom.xml
src/main/java/com/example/campus/: CampusApplication.java
src/main/java/com/example/campus/common/enums/: BuyOrSellEnum.java  PostTypeEnum.java  ProductTypeEnum.java  UpOrDownEnum.java
src/main/java/com/example/campus/config/: WebConfigrationBean.java
src/main/java/com/example/campus/controller/: CommentController.java  HttprequestApi.java  MessageController.java  PostController.java  ProductController.java  UserController.java
src/main/java/com/example/campus/entity/: Comment.java  Message.java  Meta.java  Post.java  PostDo.java  Product.java  Result.java  User.java
src/main/java/com/example/campus/mapper/: CommentMapper.java  CommentMapper.java.1  CommentMapper.java.2  CommentMapper.java.3  CommentMapper.java.4  CommentMapper.java.5  CommentMapper.java.6  CommentMapper.java.7  MessageMapper.java  PostMapper.java  PostMapper.java.1  PostMapper.java.2  PostMapper.java.3  PostMapper.java.4  PostMapper.java.5  ProductMapper.java  ProductMapper.java.1  ProductMapper.java.2  UserMapper.java  UserMapper.java.1  UserMapper.java.2  UserMapper.java.3  UserMapper.java.4  UserMapper.java.5
src/main/java/com/example/campus/service/: CommentService.java  MessageService.java  PostService.java  ProductService.java  UserService.java
src/main/java/com/example/campus/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/campus/utils/: CreateTestData.java  GetIpAndPort.java
src/main/resources/: application.yml  generatorConfig.xml  jc.md
src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  PostMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/Admin/: AdminPage.html  Comment.html  Message.html
src/main/resources/static/Admin/js/: AdminPage.js  Comment.js  Message.js
src/main/resources/static/layui/css/: layui.css
src/test/java/com/example/campus/: CampusApplicationTests.java
src/test/java/com/example/campus/utils/: CreateTestDataTest.java
